<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
    <title>Mozzabar</title>
</head>
<body>
    
    <!-- HEADER -->
    <header>

        <!-- Logo -->
        <div id="capa_logo">
            <img src="img/logo.png" alt="logo del restaurante" id="imagen_logo" />
        </div>

        <!-- Barra de navegación -->
        <nav id="navbar">
            <span class="link_nav">
                <a href="#capa_logo">Home</a>
            </span>
            <span class="link_nav">
                <a href="#seccion_concepto">Concepto</a>
            </span>
            <span class="link_nav">
                <a href="#seccion_imagenes">Fotos</a>
            </span>
            <span class="link_nav">
                <a href="#seccion_menu">Menú</a>
            </span>
            <span class="link_nav">
                <a href="#seccion_reservas">Reservas</a>
            </span>
            <span class="link_nav">
                <a href="#seccion_blog">Blog</a>
            </span>
            <span class="link_nav">
                <a href="#contacto">Contacto</a>
            </span>
        </nav>

    </header>

    <!-- MAIN -->
    <main>

        <!-- Presentación-->
        <section id="seccion_presentacion"></section>
        <div id="capa_texto_presentacion">
            <h1 id="texto_descubre">DESCUBRE</h1>
            <h1 id="texto_mozza_bar">MOZZA BAR</h1>
            <hr /><hr />
            <h1 id="texto_we_are_open">WE ARE OPEN</h1>
        </div>

        <!-- Concepto -->
        <section id="seccion_concepto">
            <img src="img/lechuga.png" alt="lechuga" id="lechuga"/>
            <img src="img/salsa.png" alt="salsa" id="salsa"/>
            <div id="capa_texto_concepto">
                <h3 class="texto_centrado">CONCEPTO</h3>
                <p>Mozza bar es un fantástico restaurante de cocina inernacional ubicado en el exclusivo barrio de salamanca Distribuido en una única planta y una estupenda terraza destaca por su decoración urbana con toques rústicos que dotan al local de un ambiente especial y acogedor.</p>
                <p>Disfruta de sus desayunos estimula tus sentidos con nuestros mejores platos o disfruta de nuestro AnnorWok en buena compañia</p>
                <p>En Mozza Bar encontrarás clásicos de la gastronomía mundial elaborados con productos siempres frescos de calidad y un toque de personalidad.</p>
            </div>
        </section>

        <!-- Imagenes -->
        <section id="seccion_imagenes">
            <div id="capa_imagenes">
                <img src="img/img1.jpg" />
                <img src="img/img2.jpg" />
                <img src="img/img3.jpg" />
                <img src="img/img4.jpg" />
                <img src="img/img5.jpg" />
                <img src="img/img6.jpg" />
            </div>
        </section>

        <!-- Menu -->
        <section class="texto_centrado" id="seccion_menu">
            <div id="menu_carta">
                <h1>CARTA</h1>
                <span class="link_menu">
                    <a href="#">DESAYUNO</a>
                </span>
                <span class="link_menu">
                    <a href="#">CARTA</a>
                </span>
                <span class="link_menu">
                    <a href="#">COCKTAILS</a>
                </span>
            </div>
            <img src="img/menu.jpg" />
            <div>
                <button class="boton_general">VER LA CARTA DE DESAYUNOS</button>
            </div>
        </section>

        <!-- Reservas -->
        <section id="seccion_reservas">
            <h1 class="texto_centrado">RESERVAS</h1>
            <div id="capa_formulario">
                <form method="post" action="index.html">
                    <label id="label_personas" for="personas">Personas</label>
                    <label id="label_horas" for="horas">Horas</label>
                    <br />
                    <select id="personas" name="personas">
                        <option value="2_pesonas">2 personas</option>
                        <option value="2_pesonas">3 personas</option>
                        <option value="2_pesonas">4 personas</option>
                        <option value="2_pesonas">5 personas</option>
                        <option value="2_pesonas">6 personas</option>
                    </select>              
                    <select id="horas" name="horas">
                        <option value="2_pesonas">13:00 </option>
                        <option value="2_pesonas">14:00 </option>
                        <option value="2_pesonas">16:00 </option>
                        <option value="2_pesonas">17:00 </option>
                        <option value="2_pesonas">18:00 </option>
                    </select>
                    <br /><br />
                    <label for="personas">Tipo de mesa</label>
                    <br />
                    <select id="personas" name="personas">
                        <option value="2_pesonas">Mesa tradicional</option>
                        <option value="2_pesonas">Mesa grande</option>
                        <option value="2_pesonas">Mesa intima</option>
                    </select>
                    <br /><br /><br />
                    <button class="boton_form">Reservar</button>

                    <p>Si no encuentra disponibilidad, apúntese a la lista de espera.</p>
                    <button class="boton_form">Lista de espera</button>
                    <br />
                    <button class="boton_form">Solicitud de grupo</button>
                </form>
            </div>
            <div id="capa_texto_form">
                <h1>MOZZABAR</h1>
                <h2>FOOD & DRINKS</h2>
                <p>Conde de Peñalver 64</p>
                <p>28066-Madrid</p>
                <p>Abismos de Lunes a domingo</p>
                <p>de 07:30 a 01:30</p>
            </div>
        </section>

        <!-- Blog -->
        <h1 class="texto_centrado">BLOG</h1>
        <section id="seccion_blog">
            <article>
                <p class="etiqueta_article">Mozza Bar</p>
                <p class="fecha_article">10/01/2021</p>
                <h1 class="enunciado_article">MOZZA BAR ABRE NUEVA TERRAZA DE VERANO EN BOMBAY LOUNGE</h1>
                <P class="texto_article">Este es un texto de relleno que me da pereza escribri algo mas y tampoco quiero buscar le lorem ipsum en ingles, este ejercicio es muy largo</P>
            </article>
            <article>
                <p class="etiqueta_article">Mozza Bar</p>
                <p class="fecha_article">11/02/2021</p>
                <h1 class="enunciado_article">PROMOCIÓN ESPECIAL: TARTA & COCKTAIL 6.90€</h1>
            </article>
            <article>
                <p class="etiqueta_article">Mozza Bar</p>
                <p class="fecha_article">02/03/2021</p>
                <h1 class="enunciado_article">MOZZA BAR: BRUNCH 2 DE MARZO</h1>
            </article>
            <br /><br /><br /><br />
        </section>
        <div class="texto_centrado">
            <button class="boton_general">VER TODAS LAS ENTRADAS</button>
        </div>

    </main>

    <footer id="contacto">
        <article>
            <h1>ENLACES DE INTERÉS</h1>
            <p>Aviso legal</p>
            <p>Cookies</p>
        </article>
        <article>
            <h1>HORARIOS</h1>
            <p>Lunes a domingo</p>
            <p>7:30 - 01:30</p>
        </article>
        <article>
            <h1>CONTACTO</h1>
            <p>C/Conde de Peñalver 32</p>
            <p>28006-Madrid</p>
        </article>
    </footer>

</body>
</html>